{
  "name": "cosmic-ultimate-fix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^4.1.20",
    "@thirdweb-dev/sdk": "^4.0.44",
    "@thirdweb-dev/chains": "latest",
    "alchemy-sdk": "^3.0.0",
    "ethers": "^5.7.2",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
